@url: 'https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic';

@main-color: #bb8000;
@second-color: #aa4329;
@third-color: #123456;

@size1: 14px;
@size2: @size1*1.5; 

.mixin {
	border-radius: 25%;
	border: 1px solid @main-color;
}

body {
   display: flex;
   flex-direction: column;
   width: 100%;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	background-color: @main-color;
	h1 {
		font-size: @size2;
	}
}

article {
	height: 500px;
	background-color: @third-color;
	hr {
		width: 90%;
		border: 1px solid @second-color;
	}
	section {
		height: 50px;
		width: 50px;
		.mixin()
	}
}

footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: @second-color;
	h2 {
		font-size: @size1;
		color: @third-color;
	}
}